{
  "schemaVersion": 1,
  "id": "mm_helper",
  "version": "${version}",

  "name": "Murder Mystery Mod",
  "description": "This mod contains various tools for Hypixel's Murder Mystery",
  "authors": [
    "thatdudo"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/mm_helper/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "com.thatdudo.mm_helper.MMHelper"
    ],
    "modmenu": [
      "com.thatdudo.mm_helper.plugin.ModMenuIntegration"
    ]
  },
  "mixins": [
    "mm_helper.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.18.x"
  }
}
